/* src/components/CardSection/CardSection.scss */
.card-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  
  .card {
    position: relative;
    width: 530px;
    height: 457px;
    margin-bottom: 30px;
    border-radius: 38px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    background: rgba(255, 255, 255, 0.1);
  
    .card-image-wrapper {
      width: 100%;
      height: 304px;
      background-size: cover;
      background-position: center;
      border-radius: 32px 32px 0 0;
  
      .card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 32px 32px 0 0;
      }
    }
  
    .card-content {
      padding: 20px;
      width: 100%;
  
      .card-title {
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        margin: 20px 0;
      }
  
      .card-label {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        font-size: 16px;
        background: linear-gradient(90deg, #AD8749, #DCBB75);
        border: none;
        border-radius: 25px;
        color: white;
        cursor: pointer;
        transition: background 0.3s;
  
        .card-icon {
          margin-left: 10px;
          font-size: 18px;
        }
  
        &:hover {
          background: linear-gradient(90deg, #DCBB75, #AD8749);
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: 90%;
    }
  }
  