/* src/components/FeaturedSection/FeaturedSection.scss */
.featured-section {
  padding: 40px 20px;
  color: white;
  background: var(--gradient-background);

  .section-content {
    text-align: left;
    margin-bottom: 40px;

    .section-heading {
      font-family: 'Inter', sans-serif;
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .section-description {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .section-button {
      width: 349px;
      height: 55px;
      padding: 10px 20px;
      font-size: 1rem;
      background: linear-gradient(90deg, #AD8749, #DCBB75);
      border: none;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #e64a19;
      }
    }
  }

  .slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;

    .slick-slide {
      padding: 0 10px; // Adjust spacing between cards
      box-sizing: border-box;
      transition: transform 0.3s ease-in-out;

      &.slick-center {
        transform: scale(1.1);
      }
    }

    .slider-item {
      transition: transform 0.3s ease-in-out;
      background-size: cover;
      background-position: center;
      border-radius: 25px; // Set border-radius
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; // Align content to the top

      img {
        border-radius: 25px 25px 0 0; // Set border-radius
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .image-heading {
        margin-top: 10px; // Space between image and heading
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 0 0 25px 25px; // Set border-radius
      }

      &.large {
        width: 285px; // Set width for large item
        height: 426px; // Set height for large item
      }

      &.small {
        width: 228px; // Set width for small item
        height: 322px; // Set height for small item
      }
    }
  }

  @media (max-width: 768px) {
    .section-content {
      width: 100%;
      margin-bottom: 20px;
    }

    .slider {
      flex-direction: column;
      align-items: center;

      .slider-item {
        width: 100%;
        margin-bottom: 20px;

        &.large,
        &.small {
          height: auto;
        }
      }
    }
  }
}
