/* src/components/Header/Header.scss */
.transparentHeader {
  background-color: transparent !important;
  box-shadow: none !important;
}

.firstRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 120px; /* Increased height */
}

.logoContainer {
  img {
    width: 220px;
    height: auto;
  }
}

.headerIcons {
  display: flex;
  align-items: center;

  img {
    margin-left: 15px;
    width: 20px;
    height: 20px;
  }
}

.languageDropdown {
  color: white;
  margin-left: 10px;
}

.headerButton {
  margin-left: 15px;
  background: linear-gradient(45deg, #ad8749, #dcbb75);
  color: white;
  border: none;

  &:hover {
    background: linear-gradient(45deg, #dcbb75, #ad8749);
  }
}

.secondRow {
  display: flex;
  justify-content: center; /* Center the menu items */
  border-top: 1px solid #dcbb75;
  border-bottom: 1px solid #dcbb75;
  padding: 5px 0; /* Reduced padding for smaller height */
  width: 100vw; /* Extend the second row to full viewport width */
  position: relative; /* Ensure it stays within the viewport */
  left: 50%; /* Center the row */
  transform: translateX(-50%); /* Adjust for centering */
  height: 30px; /* Reduced height */
}

.menuItem {
  color: white;
  // margin: 5px;
}

@media (max-width: 768px) {
  .firstRow {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .headerIcons {
    margin-top: 10px;
    img {
      margin-left: 10px;
      width: 18px;
      height: 18px;
    }
  }

  .secondRow {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    height: auto;
  }

  .menuItem {
    margin: 5px 0;
  }

  .headerButton {
    margin-top: 10px;
  }
}
